programa {
  funcao inicio() {
     
     inteiro idade
     real altura
     cadeia fone
     caracter sexo
     cadeia nome

    escreva("Informe seu nome: ")
     leia(nome)

     escreva("Informe o sexo que se considera: ")
     leia(sexo)

     escreva("Informe sua idade: ")
     leia(idade)
     
     escreva("Informe sua Altura: ")
     leia(altura)

     escreva("Informe seu fone: ")
     leia(fone)
    
     escreva("Seu nome é: ", nome, ", você tem ", idade, " anos", " possui altura de ", altura, " o número do seu fone é: ", fone)
     escreva(" e se considera do sexo ", sexo)
 

  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 411; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */